#define ZMK_POINTING_DEFAULT_SCRL_VAL 120

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&msc {
    acceleration-multiplier = <1>;
    time-to-max-speed-ms = <0>;
    delay-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    /*
    arrows {
        layers = <3>;
        bindings =
            <&kp RIGHT_ARROW>,
            <&kp LEFT_ARROW>,
            <&kp UP_ARROW>,
            <&kp DOWN_ARROW>;
        tick = <10>;
        wait-ms = <5>;
        tap-ms = <5>;
    };
    */
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E         &kp R                   &kp T                                                       &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A           &kp S         &kp D         &kp F                   &kp G        &mkp LCLK                   &kp BACKSLASH      &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z           &kp X         &kp C         &kp V                   &kp B        &mkp RCLK                   &kp RIGHT_BRACKET  &kp N        &kp M  &kp COMMA  &kp DOT  &kp APOS
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &lt_to_layer_0 6 JP_EISU  &lt 2 SPACE  &lt_to_layer_0 3 JP_KANA      &kp BACKSPACE         &lt 1 ENTER                             &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp LC(Q)         &kp LS(W)  &kp LC(E)      &kp LC(R)  &kp LC(T)                                       &kp F1     &kp F2                &kp F3          &kp F4   &kp F5
&kp LA(LC(A))     &kp LS(S)  &kp LA(LC(D))  &kp LC(F)  &kp LC(G)  &kp LC(LA(E))      &kp F13           &kp F6     &kp F7                &kp F8          &kp F9   &kp F10
&kp LC(Z)         &kp LC(X)  &kp LC(C)      &kp LC(V)  &kp LC(Y)  &kp LG(Q)          &kp RG(NUMBER_0)  &kp SLASH  &kp NON_US_BACKSLASH  &kp UNDERSCORE  &kp F11  &kp F12
&kp LEFT_CONTROL  &trans     &trans         &trans     &trans     &trans             &trans            &trans                                                    &kp RIGHT_SHIFT
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &kp DEL         &trans                                                                     &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                                &trans  &kp N7  &kp N8        &kp N9        &kp MINUS
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans           &trans  &kp N4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &kp RIGHT_SHIFT  &kp N0  &kp N1  &kp N2        &kp N3        &kp ASTERISK
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans           &trans                                      &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans    &trans     &trans     &trans     &trans                           &trans    &trans     &trans     &trans     &trans
&mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5  &mkp LCLK      &trans  &mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5
&trans    &trans     &trans     &trans     &trans    &mkp RCLK      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans     &trans     &trans     &trans    &trans         &trans  &trans                                     &trans
            >;
        };

        SCROLL {
            bindings = <
&trans            &trans       &trans             &trans      &trans                                &trans    &trans    &trans    &trans    &trans
&trans            &kp JP_PIPE  &kp JP_UNDERSCORE  &kp JP_YEN  &trans  &trans      &kp LEFT_CONTROL  &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &mkp MB5
&trans            &trans       &trans             &trans      &trans  &trans      &trans            &trans    &trans    &trans    &trans    &trans
&kp LEFT_CONTROL  &trans       &trans             &trans      &trans  &trans      &trans            &trans                                  &trans
            >;
        };

        layer_6 {
            bindings = <
&bt BT_CLR        &bt BT_CLR_ALL  &trans        &kp LA(PRINTSCREEN)  &kp PRINTSCREEN                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans            &trans          &trans        &trans               &trans           &trans      &studio_unlock  &mkp MB4      &mkp MB1      &mkp MB3      &mkp MB2      &mkp MB5
&kp LEFT_ALT      &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3         &kt KP_N4        &trans      &bootloader     &trans        &kp TAB       &trans        &trans        &trans
&kp LEFT_CONTROL  &trans          &trans        &trans               &trans           &trans      &kp DELETE      &trans                                                  &trans
            >;
        };
    };
};
